<!doctype html>
<html lang="en">
<head>
  <title>Covid &mdash; About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Covid<span class="text-primary">Tracker</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
 <li><a href="tack.html" class="nav-link">Track Records</a></li>
                <li class="has-children">
                  <a href="prevention.html" class="nav-link">Prevention</a>
                  <ul class="dropdown">
                    <li><a href="symptoms.html" class="nav-link">Symptoms</a></li>
                  
                  </ul>
                </li>
             
                <li><a href="about.html" class="nav-link">About</a></li>


                <li><a href="graph.html" class="nav-link">Covid Graph</a></li>
                <li><a href="contact.php" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>

        </div>
      </div>

    </header>

    


    <div class="hero-v1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mr-auto text-center text-lg-left">
            <span class="d-block subheading">About</span>
            <h1 class="heading mb-3">About Us</h1>
            <p class="mb-5">Our COVID Tracker page aims to provide up-to-date and accurate information on the COVID-19 pandemic. In addition to providing statistics and graphs that help you track the spread of the virus, we also offer guidance on how to protect yourself and your loved ones during this challenging time.</p><p>We believe that it's important to come together as a community during these challenging times and support one another. That's why we are committed to doing everything we can to help those in need and provide accurate information to keep everyone safe and healthy."</p>
            <p class="mb-4"><a href="#" class="btn btn-primary">How to prevent</a></p>



          </div>
          <div class="col-lg-6">
            <figure class="illustration">
              <img src="images/illustration.png" alt="Image" class="img-fluid">
            </figure>
          </div>
          
        </div>
      </div>
    </div>


    <!-- MAIN -->




   
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <figure class="img-play-vid">
              <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
              <div class="absolute-block d-flex">
                <span class="text">Watch the Video</span>
                <a href="https://youtu.be/rAj38E7vrS8" data-fancybox class="btn-play">
                  <span class="icon-play"></span>
                </a>
              </div>
            </figure>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="mb-4 section-heading">What is Coronavirus?</h2>
            <p>Coronavirus is a family of viruses that can cause respiratory illness. COVID-19 is a type of coronavirus responsible for the current pandemic.</p>
            <ul class="list-check list-unstyled mb-5">
              <li>Coronaviruses can pass between animals and humans.</li>
              <li>COVID-19 mainly spreads through respiratory droplets.</li>
              <li>COVID-19 symptoms can include fever, cough, and difficulty breathing.</li>
            </ul>
            <p><a href="#" class="btn btn-primary">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="container">
        <div class="row mb-3">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading">Team</h2>
            <p>Meet our team.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="team">
              <img src="images/moht.jpg" alt="Image" class="img-fluid">
              <h3>Mohit Pal</h3>
              <p>Web Developer</p>
              <p>
                <span class="d-block mb-2"><strong>Connect on social</strong></span>
                <a href="#" class="p-2 icon-facebook"></a>
                <a href="#" class="p-2 icon-twitter"></a>
                <a href="#" class="p-2 icon-linkedin"></a>
                <a href="#" class="p-2 icon-instagram"></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team">
              <img src="images/prvn.jpg" alt="Image" class="img-fluid">
              <h3>Praveen Kumar</h3>
              <p>Data Analyst</p>
              <p>
                <span class="d-block mb-2"><strong>Connect on social</strong></span>
                <a href="#" class="p-2 icon-facebook"></a>
                <a href="#" class="p-2 icon-twitter"></a>
                <a href="#" class="p-2 icon-linkedin"></a>
                <a href="#" class="p-2 icon-instagram"></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team">
              <img src="images/faiz.png" alt="Image" class="img-fluid">
              <h3>Mohd Faiz</h3>
              <p>Web Developer</p>
              <p>
                <span class="d-block mb-2"><strong>Connect on social</strong></span>
                <a href="#" class="p-2 icon-facebook"></a>
                <a href="#" class="p-2 icon-twitter"></a>
                <a href="#" class="p-2 icon-linkedin"></a>
                <a href="#" class="p-2 icon-instagram"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section stats">
      <div class="container">
        <div class="row mb-3">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading">Coronavirus Statistics</h2>
            <p>COVID-19 statistics track the number of cases, deaths, recoveries, and other related data related to the COVID-19 pandemic.</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <strong class="d-block number"><h2 id="cases"></h2></strong>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <strong class="d-block number"><h2 id="deaths"></h2></strong>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <strong class="d-block number"><h2 id="recovered"></h2></strong>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <span class="subheading">What you need to do</span>
            <h2 class="mb-4 section-heading">How To Protect Yourself</h2>
            <p>Watch for symptoms of COVID-19, such as fever, cough, and shortness of breath. If you develop symptoms, stay home and contact your healthcare provider for guidance on what to do next.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 ">
            <div class="row mt-5 pt-5">
              <div class="col-lg-6 do ">
                <h3>You should do</h3>
                <ul class="list-unstyled check">
                  <li>Stay at home</li>
                  <li>Wear mask</li>
                  <li>Use Sanitizer</li>
                  <li>Disinfect your home</li>
                  <li>Wash your hands</li>
                  <li>Frequent self-isolation</li>
                </ul>
              </div>
              <div class="col-lg-6 dont ">
                <h3>You should avoid</h3>
                <ul class="list-unstyled cross">
                  <li>Avoid infected people</li>
                  <li>Avoid animals</li>
                  <li>Avoid handshaking</li>
                  <li>Aviod infected surfaces</li>
                  <li>Don't touch your face</li>
                  <li>Avoid droplets</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="images/protect.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>





    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
           <h2 class="footer-heading mb-4">About</h2>
            <p>Our website is dedicated to providing up-to-date information on the COVID-19 pandemic, including the latest statistics, news, and prevention measures.</p>
            <div class="my-5">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="symptoms.html">Symptoms</a></li>
                  <li><a href="prevention.html">Prevention</a></li>
              
                  <li><a href="graph.html">Graph Statistics</a></li>
                  <li><a href="contact.php">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Helpful Link</h2>
                <ul class="list-unstyled">
                  <li><a href="http://dgmhup.gov.in/en/Default">Helathcare Professional</a></li>
                  <li><a href="https://www.who.int/">World Health</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Resources</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.who.int/india">WHO Website</a></li>
                  <li><a href="https://www.ncdc.gov.in/">NCDC Website</a></li>
                  <li><a href="https://www.mygov.in/covid-19/">Gov Website</a></li>
                  <li><a href="https://www.mohfw.gov.in/">MOH Website</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
              
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


</body>
</html>

<script>
function covid19() {
    $.ajax({
        url: "https://disease.sh/v3/covid-19/all",
        type: 'GET',
        dataType: 'json', // added data type
        cache: false,
        success: function(response) {
            console.log(response);
            header = ["Country / Other", "Total Cases", "New Cases", "Active Cases", "Cases/ 1M pop", 
            "Total Deaths","New Deaths", "Deaths/ 1M pop", "Total Recovered","Recovered/ 1M pop",
            "Serious /Critical", "Tests"
            ];

            document.getElementById('cases').innerHTML = "<i id='icon' class='fas fa-virus'></i> Coronavirus Cases: " + response["cases"].toLocaleString();
            document.getElementById('deaths').innerHTML = "<i id='icon' class='fas fa-lungs-virus'></i> Deaths: " + response["deaths"].toLocaleString();
            document.getElementById('recovered').innerHTML = "<i id='icon' class='fas fa-shield-virus'></i> Recovered: " + response["recovered"].toLocaleString();
            document.getElementById('affectedCountries').innerHTML = "<i id='icon' class='fas fa-globe-americas'></i> Affected Countries: " + response["affectedCountries"].toLocaleString();
            document.getElementById('updated').innerHTML = "Updated: " + new Date(response["updated"]);

            table = document.getElementById('coronavirus');
            tr = document.createElement('tr');
            thead = document.createElement('thead');
            for (let i = 0; i < header.length; i++) {
                th = document.createElement('th');
                Node = document.createTextNode(header[i]);
                th.appendChild(Node)
                tr.appendChild(th)
            }
            thead.appendChild(tr)
            table.appendChild(thead)
            tbody = document.createElement('tbody');
            tr = document.createElement('tr');

            keys = ["country","cases","todayCases","active","casesPerOneMillion","deaths","todayDeaths",
                    "deathsPerOneMillion","recovered","recoveredPerOneMillion","critical",
                    "tests"]
            values = []
            for (let i = 0 ; i < keys.length ; i++){
                values.push(response[keys[i]])
            }

            for (let i = 0 ; i < keys.length ; i++){
                if (keys[i] == "country") {
                    td = document.createElement('td');
                    Node = document.createTextNode("World ");
                    td.appendChild(Node)
                    tr.appendChild(td)
                    img = document.createElement('img');
                    img.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Whole_world_-_land_and_oceans_12000.jpg/800px-Whole_world_-_land_and_oceans_12000.jpg";
                    img.height = "20";
                    img.width = "30";
                    td.appendChild(img)
                }
                else{
                    td = document.createElement('td');
                    num = values[i];
                    if (num == 0 || num == null) {
                        num = "";
                    }
                    if (keys[i] == "todayDeaths" && num != "")
                    {
                        td.style.backgroundColor = "red";
                        td.style.color = "white"
                    }
                    Node = document.createTextNode(num.toLocaleString());
                    td.appendChild(Node)
                    tr.appendChild(td)
                }
            }
            tbody.appendChild(tr)
            table.appendChild(tbody);
            covid();
        }
    });
}

function covid() {
    $.ajax({
        url: "https://disease.sh/v3/covid-19/countries",
        type: 'GET',
        dataType: 'json', // added data type
        cache: false,
        success: function(response) {
            console.log(response);
            for (let i = 0; i < response.length; i++) {
                for (let j = 1; j < (response.length - i); j++) {
                    if (response[j - 1]["cases"] < response[j]["cases"]) {
                        var temp = response[j - 1];
                        response[j - 1] = response[j];
                        response[j] = temp;
                    }
                }
            }
            table = document.getElementById('coronavirus');
            tbody = document.createElement('tbody');

            keys = ["country","cases","todayCases","active","casesPerOneMillion","deaths","todayDeaths",
                    "deathsPerOneMillion","recovered","recoveredPerOneMillion","critical",
                    "tests"]

            for (let i = 0; i < response.length; i++){
                tr = document.createElement('tr');
                values = []
                for (let j = 0 ; j < keys.length ; j++){
                    values.push(response[i][keys[j]])
                }
                for (let k = 0; k < values.length; k++){
                    if (k == 0) {
                        td = document.createElement('td');
                        Node = document.createTextNode(values[k] + " ");
                        td.appendChild(Node)
                        tr.appendChild(td)
                        img = document.createElement('img');
                        img.src = response[i].countryInfo.flag;
                        img.height = "20";
                        img.width = "30";
                        td.appendChild(img)
                    } else {
                        td = document.createElement('td');
                        num = values[k];
                        if (num == 0 || num == null) {
                            num = "";
                        }
                        if(keys[k] == "todayDeaths" && num != ""){
                            td.style.backgroundColor = "red";
                            td.style.color = "white"
                        }
                        Node = document.createTextNode(num.toLocaleString());
                        td.appendChild(Node)
                        tr.appendChild(td)
                    }
                }
                tbody.appendChild(tr)
            }
            table.appendChild(tbody)
                //HighChart
            data = []
            for (let i = 0; i < response.length; i++) {
                data.push({
                    "code3": response[i]["countryInfo"]["iso3"],
                    "z": response[i]["cases"],
                    "code": response[i]["countryInfo"]["iso2"]
                })
            }
            Highcharts.mapChart('container_geo_bubble', {
                chart: {
                    borderWidth: 0,
                    map: 'custom/world'
                },

                title: {
                    text: 'Confirmed Coronavirus Cases by Country'
                },

                subtitle: {
                    text: 'Source: <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins CSSE</a>'
                },

                legend: {
                    enabled: false
                },

                mapNavigation: {
                    enabled: false,
                    buttonOptions: {
                        verticalAlign: 'bottom'
                    }
                },

                series: [{
                    name: 'Countries',
                    color: '#E0E0E0',
                    enableMouseTracking: true
                }, {
                    type: 'mapbubble',
                    name: 'Confirmed Cases',
                    joinBy: ['iso-a3', 'code3'],
                    animation: true,
                    data: data,
                    color: "#ff3333",
                    minSize: 4,
                    maxSize: '12%',
                    tooltip: {
                        pointFormat: '{point.name}: {point.z}'
                    }
                }]
            });
        }
    });
}
covid19();
window.setInterval(function() {
    $("table").empty();
    covid19();
}, 300 * 1000);

(function(document) {
    'use strict';

    var TableFilter = (function(myArray) {
        var search_input;

        function _onInputSearch(e) {
            search_input = e.target;
            var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
            myArray.forEach.call(tables, function(table) {
                myArray.forEach.call(table.tBodies, function(tbody) {
                    myArray.forEach.call(tbody.rows, function(row) {
                        var text_content = row.textContent.toLowerCase();
                        var search_val = search_input.value.toLowerCase();
                        row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
                    });
                });
            });
        }

        return {
            init: function() {
                var inputs = document.getElementsByClassName('search-input');
                myArray.forEach.call(inputs, function(input) {
                    input.oninput = _onInputSearch;
                });
            }
        };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
        if (document.readyState === 'complete') {
            TableFilter.init();
        }
    });

})(document);

Highcharts.setOptions({
    lang: {
        thousandsSep: ','
    }
});

$(document).ready(function() {
    //Preloader
    preloaderFadeOutTime = 700;

    function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
});
</script>